/* ============================================================
   🎭 SORTIES-LOISIRS-RENCONTRES — CSS ENRICHI
   Atmosphère : Vivante, invitante, chaleureuse, sans pression
   Couleurs : Magenta (#E91E63), Corail, Pêche
   Ton visuel : Ouvert, lumineux, encourageant
   Message : "À ton rythme, sans te forcer"
   ============================================================ */

/* ============================================================
   VARIABLES DU THÈME
   ============================================================ */
:root {
  /* Palette principale - Magenta vivant */
  --slr-magenta: #E91E63;
  --slr-magenta-light: #F48FB1;
  --slr-magenta-dark: #C2185B;
  --slr-magenta-pale: #FCE4EC;
  --slr-magenta-glow: rgba(233, 30, 99, 0.12);
  
  /* Palette secondaire - Corail et pêche */
  --slr-coral: #FF7043;
  --slr-peach: #FFCCBC;
  --slr-peach-light: #FFF3E0;
  
  /* Fonds lumineux */
  --slr-cream: #FFFBF8;
  --slr-cream-warm: #FFF8F5;
  --slr-linen: #FDF5F0;
  
  /* Textes */
  --slr-text: #37292C;
  --slr-text-soft: #5D4A4E;
  --slr-text-muted: #8A7478;
  
  /* Effets */
  --slr-shadow-soft: 0 4px 20px rgba(233, 30, 99, 0.1);
  --slr-shadow-hover: 0 12px 35px rgba(233, 30, 99, 0.18);
  
  /* Transitions */
  --slr-transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  --slr-transition-bounce: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  
  /* Typographie */
  --font-display: 'Outfit', 'Inter', system-ui, sans-serif;
  --font-body: 'Inter', system-ui, sans-serif;
}

/* ============================================================
   RESET & BASE
   ============================================================ */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--slr-cream);
  color: var(--slr-text);
  font-family: var(--font-body);
  line-height: 1.8;
  padding-top: 130px;
  -webkit-font-smoothing: antialiased;
  font-size: 1.0625rem;
}

/* Fond subtil - cercles doux */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle at 20% 80%, rgba(233, 30, 99, 0.03) 0%, transparent 50%),
                    radial-gradient(circle at 80% 20%, rgba(255, 112, 67, 0.03) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* ============================================================
   HEADER
   ============================================================ */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(255, 251, 248, 0.95);
  border-bottom: 1px solid rgba(233, 30, 99, 0.12);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  text-align: center;
  transition: all var(--slr-transition);
  padding: 1.5rem 0;
}

#header-inner {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 2rem;
}

.logo-soloplugs {
  display: inline-block;
  cursor: pointer;
  transition: transform var(--slr-transition);
  margin-bottom: ;
}

.logo-soloplugs img {
  height: 80px;
  width: auto;
}

.logo-soloplugs:hover {
  transform: scale(1.05);
}

#menu-main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.25rem;
}

#menu-main a {
  text-decoration: none;
  color: var(--slr-text);
  font-weight: 500;
  font-size: 0.95rem;
  position: relative;
  transition: all var(--slr-transition);
}

#menu-main a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--slr-magenta), var(--slr-coral));
  transition: width var(--slr-transition);
}

#menu-main a:hover {
  color: var(--slr-magenta);
}

#menu-main a:hover::after {
  width: 100%;
}

/* Header scrolled */
#header.header-scrolled {
  padding: 0.6rem 0;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06);
}

#header.header-scrolled #header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header.header-scrolled .logo-soloplugs {
  margin-bottom: 0;
}

#header.header-scrolled .logo-soloplugs img {
  height: 40px;
}

/* ============================================================
   HERO SECTION
   ============================================================ */
.hero-sorties {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5rem 2rem 6rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    150deg,
    var(--slr-magenta-pale) 0%,
    var(--slr-cream-warm) 40%,
    var(--slr-peach-light) 100%
  );
}

/* Cercles décoratifs */
.hero-sorties::before {
  content: '';
  position: absolute;
  top: -10%;
  right: -5%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(233, 30, 99, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  animation: float-gentle 15s ease-in-out infinite;
}

.hero-sorties::after {
  content: '';
  position: absolute;
  bottom: -5%;
  left: -10%;
  width: 350px;
  height: 350px;
  background: radial-gradient(circle, rgba(255, 112, 67, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  animation: float-gentle 18s ease-in-out infinite reverse;
}

@keyframes float-gentle {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(20px, -20px); }
}

/* Contenu hero */
.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
}

/* Icône hero */
.hero-icon {
  width: 110px;
  height: 110px;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-icon svg {
  width: 110px;
  height: 110px;
  max-width: 110px;
  max-height: 110px;
}

/* Titre */
.hero-title {
  font-family: var(--font-display);
  font-size: clamp(2.25rem, 6vw, 3.5rem);
  font-weight: 600;
  color: var(--slr-text);
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-title .highlight {
  background: linear-gradient(135deg, var(--slr-magenta), var(--slr-coral));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Sous-titre */
.hero-subtitle {
  font-family: var(--font-display);
  font-size: clamp(1.15rem, 2.5vw, 1.4rem);
  font-weight: 500;
  color: var(--slr-magenta);
  margin-bottom: 2rem;
}

/* Description */
.hero-description {
  font-size: 1.1rem;
  color: var(--slr-text-soft);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.9;
}

/* ============================================================
   LES 3 PORTES D'ENTRÉE
   ============================================================ */
.three-doors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
}

.door-card {
  background: white;
  border-radius: 1.5rem;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--slr-shadow-soft);
  transition: all var(--slr-transition-bounce);
  cursor: pointer;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.door-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--slr-magenta-pale), var(--slr-peach-light));
  opacity: 0;
  transition: opacity var(--slr-transition);
}

.door-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--slr-shadow-hover);
  border-color: var(--slr-magenta-light);
}

.door-card:hover::before {
  opacity: 0.3;
}

.door-card-content {
  position: relative;
  z-index: 1;
}

.door-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 1.25rem;
  background: linear-gradient(135deg, var(--slr-magenta-pale), var(--slr-peach));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--slr-transition);
}

.door-card:hover .door-icon {
  transform: scale(1.1);
  background: linear-gradient(135deg, var(--slr-magenta-light), var(--slr-coral));
}

.door-icon svg {
  width: 32px;
  height: 32px;
  stroke: var(--slr-magenta);
  stroke-width: 2;
  fill: none;
}

.door-card:hover .door-icon svg {
  stroke: white;
}

.door-card h3 {
  font-family: var(--font-display);
  font-size: 1.35rem;
  font-weight: 600;
  color: var(--slr-text);
  margin-bottom: 0.5rem;
}

.door-card p {
  font-size: 0.95rem;
  color: var(--slr-text-soft);
  line-height: 1.7;
}

/* ============================================================
   SECTIONS
   ============================================================ */
.section {
  padding: 5rem 2rem;
  position: relative;
}

.section-alt {
  background: var(--slr-linen);
}

.container {
  max-width: 1150px;
  margin: 0 auto;
}

.container-narrow {
  max-width: 800px;
  margin: 0 auto;
}

/* En-tête de section */
.section-header {
  text-align: center;
  margin-bottom: 3.5rem;
}

.section-header h2 {
  font-family: var(--font-display);
  font-size: clamp(1.75rem, 4.5vw, 2.5rem);
  font-weight: 600;
  color: var(--slr-text);
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.1rem;
  color: var(--slr-text-soft);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.8;
}

/* ============================================================
   MESSAGE CLÉ - Box
   ============================================================ */
.key-message {
  background: white;
  border-radius: 1.5rem;
  padding: 2.5rem;
  box-shadow: var(--slr-shadow-soft);
  border-left: 5px solid var(--slr-magenta);
  position: relative;
}

.key-message p {
  font-size: 1.1rem;
  color: var(--slr-text-soft);
  line-height: 1.9;
  margin-bottom: 1rem;
}

.key-message .highlight-text {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--slr-magenta);
  background: var(--slr-magenta-pale);
  padding: 1.25rem 1.5rem;
  border-radius: 1rem;
  margin-top: 1rem;
  text-align: center;
}

/* ============================================================
   CARTES
   ============================================================ */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.75rem;
}

.theme-card {
  background: white;
  border-radius: 1.25rem;
  padding: 2.25rem;
  box-shadow: var(--slr-shadow-soft);
  transition: all var(--slr-transition);
  border: 1px solid rgba(233, 30, 99, 0.08);
  position: relative;
  overflow: hidden;
}

.theme-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 0;
  background: linear-gradient(180deg, var(--slr-magenta), var(--slr-coral));
  transition: height var(--slr-transition);
}

.theme-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--slr-shadow-hover);
}

.theme-card:hover::before {
  height: 100%;
}

/* Icône de carte */
.card-icon {
  width: 58px;
  height: 58px;
  margin-bottom: 1.25rem;
  background: linear-gradient(135deg, var(--slr-magenta-pale), var(--slr-peach));
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--slr-transition);
}

.theme-card:hover .card-icon {
  transform: scale(1.08) rotate(-3deg);
}

.card-icon svg {
  width: 28px;
  height: 28px;
  stroke: var(--slr-magenta);
  stroke-width: 2;
  fill: none;
}

/* Titre de carte */
.theme-card h3 {
  font-family: var(--font-display);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--slr-text);
  margin-bottom: 0.75rem;
}

/* Texte de carte */
.theme-card p {
  font-size: 1rem;
  color: var(--slr-text-soft);
  line-height: 1.8;
  margin-bottom: 0.75rem;
}

/* Liste dans la carte */
.theme-card ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
}

.theme-card li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  color: var(--slr-text-soft);
}

.theme-card li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--slr-magenta);
  font-weight: 600;
}

/* ============================================================
   ÂGES - Section spéciale
   ============================================================ */
.age-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.age-card {
  background: white;
  border-radius: 1.25rem;
  padding: 2rem;
  box-shadow: var(--slr-shadow-soft);
  border-top: 4px solid var(--slr-magenta);
  transition: all var(--slr-transition);
}

.age-card:nth-child(2) {
  border-top-color: var(--slr-coral);
}

.age-card:nth-child(3) {
  border-top-color: #9C27B0;
}

.age-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--slr-shadow-hover);
}

.age-range {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--slr-magenta);
  margin-bottom: 0.5rem;
}

.age-card:nth-child(2) .age-range {
  color: var(--slr-coral);
}

.age-card:nth-child(3) .age-range {
  color: #9C27B0;
}

.age-card h3 {
  font-family: var(--font-display);
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--slr-text);
  margin-bottom: 0.75rem;
}

.age-card p {
  font-size: 0.95rem;
  color: var(--slr-text-soft);
  line-height: 1.7;
}

/* ============================================================
   CITATION
   ============================================================ */
.quote-block {
  background: white;
  border-radius: 1.5rem;
  padding: 3rem;
  position: relative;
  box-shadow: var(--slr-shadow-soft);
  text-align: center;
}

.quote-block::before {
  content: '"';
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  font-family: Georgia, serif;
  font-size: 5rem;
  color: var(--slr-magenta-light);
  line-height: 1;
  opacity: 0.5;
}

.quote-block p {
  font-family: var(--font-display);
  font-size: 1.35rem;
  font-style: italic;
  color: var(--slr-text);
  line-height: 1.7;
  margin: 0;
  padding-top: 1.5rem;
}

/* ============================================================
   CTA SECTION
   ============================================================ */
.cta-section {
  background: linear-gradient(135deg, var(--slr-magenta) 0%, var(--slr-magenta-dark) 100%);
  border-radius: 1.5rem;
  padding: 4rem 3rem;
  text-align: center;
  margin: 3rem 0;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: -80px;
  right: -80px;
  width: 250px;
  height: 250px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.cta-section::after {
  content: '';
  position: absolute;
  bottom: -50px;
  left: -50px;
  width: 150px;
  height: 150px;
  background: rgba(255, 112, 67, 0.2);
  border-radius: 50%;
}

.cta-section h2 {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 600;
  color: white;
  margin-bottom: 1rem;
  position: relative;
}

.cta-section p {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
  position: relative;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.btn-group {
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding: 1.1rem 2.25rem;
  border-radius: 50px;
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all var(--slr-transition-bounce);
  cursor: pointer;
  border: 2px solid transparent;
}

.btn-primary {
  background: white;
  color: var(--slr-magenta);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
  background: transparent;
  color: white;
  border-color: white;
}

.btn-secondary:hover {
  background: white;
  color: var(--slr-magenta);
  transform: translateY(-3px);
}

/* ============================================================
   FOOTER
   ============================================================ */
#footer {
  background: linear-gradient(180deg, var(--slr-text) 0%, #2a1f22 100%);
  color: var(--slr-cream);
  padding: 4rem 2rem 2rem;
  margin-top: 4rem;
}

.footer-inner {
  max-width: 1150px;
  margin: 0 auto;
  text-align: center;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: transform var(--slr-transition);
}

.footer-logo:hover {
  transform: scale(1.03);
}

.footer-logo img {
  height: 42px;
  filter: brightness(0) invert(1);
  opacity: 0.9;
}

.footer-quote {
  font-size: 1rem;
  color: var(--slr-magenta-light);
  margin-bottom: 2rem;
  font-style: italic;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.25rem;
  margin-bottom: 2rem;
}

.footer-links a {
  color: var(--slr-cream);
  text-decoration: none;
  font-size: 0.95rem;
  transition: color var(--slr-transition);
}

.footer-links a:hover {
  color: var(--slr-magenta-light);
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.footer-social a {
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: var(--slr-cream);
  transition: all var(--slr-transition);
}

.footer-social a:hover {
  background: var(--slr-magenta);
  color: white;
  transform: translateY(-3px);
}

.footer-social svg {
  width: 20px;
  height: 20px;
}

.footer-copy {
  font-size: 0.9rem;
  color: rgba(255, 251, 248, 0.5);
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Back to top */
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 52px;
  height: 52px;
  background: var(--slr-magenta);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  opacity: 0;
  visibility: hidden;
  transition: all var(--slr-transition);
  box-shadow: var(--slr-shadow-soft);
  z-index: 999;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background: var(--slr-magenta-dark);
  transform: translateY(-4px);
}

.back-to-top svg {
  width: 24px;
  height: 24px;
}

/* ============================================================
   ANIMATIONS
   ============================================================ */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.7s ease;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

.animate-delay-1 { transition-delay: 0.1s; }
.animate-delay-2 { transition-delay: 0.2s; }
.animate-delay-3 { transition-delay: 0.3s; }

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 768px) {
  body {
    padding-top: 120px;
  }
  
  #header {
    padding: 1rem 0;
  }
  
  .hero-sorties {
    min-height: 75vh;
    padding: 4rem 1.5rem;
  }
  
  .hero-icon {
    width: 90px;
    height: 90px;
  }
  
  .hero-icon svg {
    width: 90px;
    height: 90px;
    max-width: 90px;
    max-height: 90px;
  }
  
  .three-doors {
    grid-template-columns: 1fr;
  }
  
  .section {
    padding: 4rem 1.5rem;
  }
  
  .cards-grid,
  .age-cards {
    grid-template-columns: 1fr;
  }
  
  .quote-block {
    padding: 2rem;
  }
  
  .quote-block p {
    font-size: 1.15rem;
  }
  
  .cta-section {
    padding: 3rem 1.5rem;
    border-radius: 1.25rem;
  }
  
  .btn-group {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .section-header h2 {
    font-size: 1.5rem;
  }
  
  .theme-card,
  .door-card,
  .age-card {
    padding: 1.75rem;
  }
}
