<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos — Soloplugs</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- HEADER -->
  <div include-html="includes/header.html"></div>
  <script src="includes/include.js"></script>

  <main style="max-width: 900px; margin: 4rem auto; padding: 2rem;">
    <h1 style="font-family: 'Lora', serif; font-size: 2.5rem; color: #1A2332; text-align: center;">À propos</h1>
    <p style="font-size: 1.1rem; color: #555; margin-top: 1.5rem; line-height: 1.8;">
      <strong>Soloplugs</strong> est né d'une conviction simple : la solitude n'est pas une fatalité, 
      mais un espace à habiter avec sérénité et conscience.
    </p>
    <p style="font-size: 1.1rem; color: #555; margin-top: 1rem; line-height: 1.8;">
      Ce projet propose des ressources, des réflexions et des outils pour apprendre à mieux vivre 
      avec soi-même, à travers 7 thèmes de vie et 3 univers complémentaires.
    </p>
    <p style="margin-top: 2rem; font-style: italic; color: #999; text-align: center;">
      Cette page sera enrichie avec plus de détails sur le projet, l'équipe et la vision de Soloplugs.
    </p>
  </main>

  <!-- FOOTER -->
  <div include-html="includes/footer.html"></div>

</body>
</html>
