<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soloplugs — La voix de la solitude</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- HEADER -->
  <div include-html="includes/header.html"></div>
  <script src="includes/include.js"></script>

  <!-- SECTION HERO -->
  <section class="hero">
    <div class="hero-content">
      <h1>La voix de la solitude</h1>
      <p>Un espace pour apprendre à mieux vivre avec soi-même.</p>
    </div>
  </section>

  <!-- SECTION DES 7 THÈMES -->
  <section id="themes" class="themes">
    <h2>Explorer par thèmes</h2>
    <div class="theme-grid">
      <a href="/7_themes/vivre-solo.html" class="theme-card">Vivre-solo</a>
      <a href="/7_themes/ado-solo.html" class="theme-card">Ado-solo</a>
      <a href="/7_themes/parent-solo.html" class="theme-card">Parent-solo</a>
      <a href="/7_themes/separation-divorce-deces.html" class="theme-card">Séparation-divorce-décès</a>
      <a href="/7_themes/vieillir-solo.html" class="theme-card">Vieillir-solo</a>
      <a href="/7_themes/voyages-solo.html" class="theme-card">Voyages-solo</a>
      <a href="/7_themes/sorties-loisirs-rencontres.html" class="theme-card">Sorties-loisirs-rencontres</a>
    </div>
  </section>

  <!-- SECTION SOLO / SOLI / MAGAZINE -->
  <section class="univers">
    <div class="univers-item">
      <h3>Solo — La voix</h3>
      <p>Solo est la voix de la solitude. Il guide, éclaire et met des mots sur ce que chacun vit à sa manière.</p>
      <button onclick="window.location='solo.html'">Découvrir Solo</button>
    </div>

    <div class="univers-item">
      <h3>Soli — Le journal</h3>
      <p>Soli est un espace intime. Un journal personnel qui écoute, aide à réfléchir, et apprend à mieux habiter sa solitude.</p>
      <button onclick="window.location='soli.html'">Ouvrir Soli</button>
    </div>

    <div class="univers-item">
      <h3>Soloplugs Magazine</h3>
      <p>Articles, entrevues, pensées et créations hebdomadaires pour explorer les mille visages de la solitude dans le monde.</p>
      <button onclick="window.location='magazine_photos.html'">Lire le magazine</button>
    </div>
  </section>

  <!-- FOOTER -->
  <div include-html="includes/footer.html"></div>

</body>
</html>
