<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ressources — Soloplugs</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- HEADER -->
  <div include-html="includes/header.html"></div>
  <script src="includes/include.js"></script>

  <main style="max-width: 900px; margin: 4rem auto; padding: 2rem;">
    <h1 style="font-family: 'Lora', serif; font-size: 2.5rem; color: #1A2332; text-align: center;">Ressources</h1>
    <p style="font-size: 1.1rem; color: #555; margin-top: 1rem; text-align: center;">
      Liens utiles, associations, lectures et outils pour mieux vivre avec la solitude.
    </p>
    <p style="margin-top: 2rem; font-style: italic; color: #999; text-align: center;">
      Cette page est en construction. Le contenu sera ajouté prochainement.
    </p>
  </main>

  <!-- FOOTER -->
  <div include-html="includes/footer.html"></div>

</body>
</html>
