/* ============================================================
   🌿 STYLE GLOBAL — SOLOPLUGS
   ============================================================ */

/* === GLOBAL === */
body {
  margin: 0;
  background-color: #FBF9F6;
  color: #2C3338;
  font-family: 'Inter', sans-serif;
  padding-top: 130px; /* espace pour le header fixe */
}

/* === HERO SECTION === */
.hero {
  background: linear-gradient(to bottom right, #1A2332, #3B495A);
  color: #f5f5f0;
  text-align: center;
  padding: 6rem 1rem 5rem;
}
.hero h1 {
  font-family: 'Lora', serif;
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}
.hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}
.hero button {
  background: linear-gradient(135deg, #D4A574, #C17B6F);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 0.8rem 1.6rem;
  margin-top: 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.hero button:hover { transform: scale(1.05); }

/* === THÈMES (Accueil) === */
.themes {
  text-align: center;
  padding: 4rem 1rem;
}
.themes h2 {
  font-family: 'Lora', serif;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #2C3338;
}
.theme-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
}
.theme-card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(212,165,116,0.15);
  padding: 2rem 1rem;
  text-decoration: none;
  color: #2C3338;
  font-weight: 600;
  transition: all 0.3s ease;
}
.theme-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 28px rgba(212,165,116,0.25);
  color: #D4A574;
}

/* === UNIVERS : Solo / Soli / Magazine === */
.univers {
  background: #fff;
  padding: 4rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}
.univers h3 {
  font-family: 'Lora', serif;
  color: #1A2332;
  margin-bottom: 0.5rem;
}
.univers p {
  color: #555;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.univers button {
  background: linear-gradient(135deg, #D4A574, #C17B6F);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.2s ease;
}
.univers button:hover { transform: scale(1.05); }

/* ============================================================
   🌿 HEADER SOLOPLUGS — Logo réduit et décalé à gauche
   ============================================================ */

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(251, 249, 246, 0.95);
  border-bottom: 1px solid rgba(212,165,116,0.3);
  backdrop-filter: blur(10px);
  font-family: 'Inter', sans-serif;
  text-align: center;
  transition: all 0.5s ease;
  padding: 1.5rem 0 1.5rem;
}

/* === Menus === */
#menu-main,
#menu-themes {
  display: flex;
  justify-content: center; /* menu toujours centré */
  flex-wrap: wrap;
  gap: 1.4rem;
  margin-top: 1rem;
}

#menu-main a,
#menu-themes a {
  text-decoration: none;
  color: #2C3338;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}
#menu-main a:hover,
#menu-themes a:hover { color: #D4A574; }

#menu-main a.active-link,
#menu-themes a.active-link {
  color: #D4A574;
  font-weight: 600;
}
#menu-main a.active-link::after,
#menu-themes a.active-link::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #D4A574;
}

/* === EFFET AU SCROLL === */
#header.header-scrolled {
  background: rgba(255, 255, 255, 0.96);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 0.6rem 0 0.6rem;
  transition: all 0.6s ease;
}

/* conteneur pour gérer l'alignement du logo */
#header-inner {
  position: relative;
}

/* logo par défaut : centré */
.logo-soloplugs {
  display: inline-flex;
  align-items: baseline;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
  font-family: 'Lora', serif;
  transition: all 0.6s ease;
  text-align: center;
  position: relative;
  transform: scale(1.5);
  gap: 0.1rem;
}

/* logo réduit et déplacé à gauche au scroll */
#header.header-scrolled .logo-soloplugs {
  position: absolute;
  left: 2rem;
  top: 0.4rem;
  transform: scale(1.5);
  transition: all 0.6s ease;
}

/* === LOGO STYLE === */
.logo-box {
  background: #1A2332;
  color: #F5F5F0;
  font-weight: 900;
  border-radius: 8px;
  padding: 0.15rem 0.5rem;
  letter-spacing: 0.5px;
}
.logo-text {
  font-style: italic;
  color: #E63946;
  font-weight: 600;
  font-size: 0.7rem;
}
.logo-soloplugs:hover { transform: scale(1.04); }
.logo-soloplugs:hover .logo-box {
  box-shadow: 0 0 6px 1px rgba(212,165,116,0.4);
}

/* ============================================================
   🌈 PAGES THÉMATIQUES
   ============================================================ */
.theme-content {
  position: relative;
  z-index: 1;
  background: none;
  margin: 4rem auto;
  padding: 2.5rem;
  border-radius: 12px;
  max-width: 900px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.06);
  font-family: 'Inter', sans-serif;
}
.theme-content h1 {
  font-family: 'Lora', serif;
  font-size: 2.2rem;
  color: #1A2332;
  margin-bottom: 1rem;
}
.theme-content p {
  line-height: 1.6;
  color: #333;
}
.theme-content article {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(0,0,0,0.1);
}

/* Fonds différents par thème */
.theme-ado { background: url("../images/backgrounds/bg_ado.jpg") center/cover fixed no-repeat; }
.theme-voyages { background: url("../images/backgrounds/bg_voyages.jpg") center/cover fixed no-repeat; }

/* Superposition douce */
.theme-voyages::before,
.theme-ado::before,
.theme-parent::before,
.theme-vivre::before,
.theme-separation::before,
.theme-vieillir::before,
.theme-sorties::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(247, 246, 243, 0.2);
  z-index: -1;
  pointer-events: none;
}

/* Animation d'apparition */
.theme-content, .intro, .articles {
  animation: fadeInUp 1.5s ease;
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ============================================================
   📱 RESPONSIVE
   ============================================================ */
@media (max-width: 1024px) {
  #menu-main { gap: 1rem; }
  .theme-content { padding: 0 1rem; }
  .logo-medium .logo-box { font-size: 1.4rem; }
  .logo-medium .logo-text { font-size: 1.25rem; }
}

@media (max-width: 768px) {
  #menu-main,
  #menu-themes {
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }

  #header.header-scrolled .logo-soloplugs {
    position: relative;
    left: 0;
    transform: scale(0.9);
  }

  body {
    padding-top: 150px;
  }

  .theme-content {
    margin: 2rem auto;
    padding: 0 1rem;
  }

  footer { padding: 1.5rem 1rem; }
}
