/* ============================================================
   🌿  THEMES OVERLAY — Soloplugs
   Voiles translucides pour chaque page thématique
   ------------------------------------------------------------
   Auteur : Solo
   Version : 1.0
   Date : Octobre 2025
   ============================================================ */

/* Structure commune (héritée de style.css)
--------------------------------------------*/
.theme-content {
  position: relative;
  z-index: 1;
  background: none;
}
.theme-content::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  z-index: -1;
  backdrop-filter: blur(3px);
  pointer-events: none;
  transition: background 0.5s ease;
}

/* ============================================================
   🎨 VARIANTES PAR THÈME
   Chaque couleur exprime une émotion et une ambiance propre
   ============================================================ */

/* 1️⃣ VIVRE-SOLO — lumière naturelle, sérénité */
.theme-vivre .theme-content::before {
  background: rgba(147, 146, 143, 0.75); /* beige clair légèrement opaque */
}

/* 2️⃣ ADO-SOLO — énergie et contraste doux */
.theme-ado .theme-content::before {
  background: rgba(155, 155, 155, 0.9); /* blanc doux pour un fond urbain plus contrasté */
}

/* 3️⃣ PARENT-SOLO — chaleur et réconfort */
.theme-parent .theme-content::before {
  background: rgba(248, 240, 232, 0.78); /* ton rosé-beige chaud */
}

/* 4️⃣ SÉPARATION / DIVORCE / DÉCÈS — dignité et apaisement */
.theme-separation .theme-content::before {
  background: rgba(250, 250, 250, 0.6); /* gris clair apaisant, presque nacré */
}

/* 5️⃣ VIEILLIR-SOLO — douceur dorée */
.theme-vieillir .theme-content::before {
  background: rgba(247, 242, 236, 0.7); /* beige doré, lumière de fin d'après-midi */
}

/* 6️⃣ VOYAGES-SOLO — horizon et air libre */
.theme-voyages .theme-content::before {
  background: rgba(147, 146, 143, 0.9); /* beige neutre légèrement translucide */
}

/* 7️⃣ SORTIES / LOISIRS / RENCONTRES — vitalité et mouvement */
.theme-sorties .theme-content::before {
  background: rgba(155, 145, 135, 0.78); /* ton abricot clair, vivifiant mais doux */
}
