<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADO-SOLO</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/themes-overlay.css">
</head>
<body class="theme-ado">

  <!-- HEADER -->
  <div include-html="../includes/header.html"></div>
  <script src="../includes/include.js"></script>

  <!-- SECTION TITRE DU THÈME -->
  <section class="theme-hero">
    <h1>ADO-SOLO</h1>
    <p class="intro">
      La solitude à l'adolescence — entre recherche d'identité et besoin d'appartenance.
    </p>
  </section>

  <!-- SECTION CONTENU -->
  <section class="theme-content">
    <article>
      <h2>Quand ton monde se tait</h2>
      <p>Il y a des jours où tout semble trop fort, ou trop vide. La solitude, à cet âge, c'est souvent un passage, un temps pour se découvrir sans le regard des autres.</p>
    </article>

    <article>
      <h2>Parler, ou ne pas parler ?</h2>
      <p>Tu n'es pas seul à te sentir seul. Parfois, parler à quelqu'un de confiance, ou même écrire ce qu'on ressent, suffit à ouvrir une petite fenêtre vers soi-même.</p>
    </article>
  </section>

  <!-- FOOTER -->
  <div include-html="../includes/footer.html"></div>

</body>
</html>
