<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SÉPARATION-DIVORCE-DÉCÈS</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/themes-overlay.css">
</head>
<body class="theme-separation">

  <!-- HEADER -->
  <div include-html="../includes/header.html"></div>
  <script src="../includes/include.js"></script>

  <!-- SECTION TITRE DU THÈME -->
  <section class="theme-hero">
    <h1>SÉPARATION-DIVORCE-DÉCÈS</h1>
    <p class="intro">
      Introduction au thème : un court texte pour situer l'enjeu, donner un ton humain et une idée du contenu.
    </p>
  </section>

  <!-- SECTION CONTENU -->
  <section class="theme-content">
    <h2>1. Comprendre</h2>
    <p>
      Ici, tu ajoutes ton contenu principal : articles, conseils, témoignages, ressources ou idées associées au thème.
    </p>

    <h2>2. Ressentir</h2>
    <p>
      Une approche plus personnelle ou émotionnelle du sujet. Ce peut être des histoires, des réflexions ou des citations.
    </p>

    <h2>3. Agir</h2>
    <p>
      Des pistes concrètes : liens utiles, exercices, vidéos, outils ou associations liées à ce thème.
    </p>
  </section>

  <!-- SECTION CITATION / ESPACE CALME -->
  <section class="theme-quote">
    <blockquote>
      "La solitude n'est pas l'absence de compagnie, mais le moment où notre âme se parle à elle-même."
    </blockquote>
  </section>

  <!-- FOOTER -->
  <div include-html="../includes/footer.html"></div>

</body>
</html>
