<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voyages-solo — Soloplugs</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/themes-overlay.css">
</head>
<body class="theme-voyages">

  <!-- HEADER -->
  <div include-html="../includes/header.html"></div>
  <script src="../includes/include.js"></script>
  
  <main class="theme-content">
    <section class="intro">
      <h1>Voyages-solo</h1>
      <p>Partir seul(e), c'est apprendre à voyager avec soi-même — et parfois à se retrouver pour la première fois.</p>
    </section>

    <section class="articles">
      <article>
        <h2>Le premier pas</h2>
        <p>Ce n'est pas le billet d'avion qui compte, mais le moment où tu décides d'y aller, seul, avec confiance.</p>
      </article>

      <article>
        <h2>Les paysages intérieurs</h2>
        <p>Chaque voyage en solitaire est aussi un voyage vers ce qui t'habite : tes peurs, tes forces, tes silences.</p>
      </article>
    </section>
  </main>

  <!-- FOOTER -->
  <div include-html="../includes/footer.html"></div>

</body>
</html>
