<header id="header">
  <div id="header-inner">

    <!-- LOGO SOLOPLUGS -->
    <div class="logo-soloplugs logo-medium fade-in-logo" onclick="window.location='/soloplugs/index.html'">
      <div class="logo-box">Solo</div>
      <div class="logo-text">plugs</div>
    </div>

    <!-- MENU PRINCIPAL -->
    <nav id="menu-main">
      <a href="/index.html">Accueil</a>
      <a href="/solo.html">Solo</a>
      <a href="/soli.html">Soli</a>
      <a href="/magazine_photos.html">Magazine</a>
      <a href="/ressources.html">Ressources</a>
      <a href="/apropos.html">À propos</a>
    </nav>

    <!-- MENU DES 7 THÈMES -->
    <nav id="menu-themes">
      <a href="/7_themes/vivre-solo.html">Vivre-solo</a>
      <a href="/7_themes/ado-solo.html">Ado-solo</a>
      <a href="/7_themes/parent-solo.html">Parent-solo</a>
      <a href="/7_themes/separation-divorce-deces.html">Séparation-divorce-décès</a>
      <a href="/7_themes/vieillir-solo.html">Vieillir-solo</a>
      <a href="/7_themes/voyages-solo.html">Voyages-solo</a>
      <a href="/7_themes/sorties-loisirs-rencontres.html">Sorties-loisirs-rencontres</a>
    </nav>

  </div>
</header>
